{
    "name": "brunodebarros/helpers",
    "type": "library",
    "description": "A set of code snippets, helper functions and libraries for reuse across projects.",
    "keywords": [ ],
    "homepage": "https://github.com/brunodebarros/helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno De Barros",
            "email": "bruno@terraduo.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "nesbot/carbon": "1.*",
        "league/flysystem": "^1.0",
        "swiftmailer/swiftmailer": "^5.4",
        "aws/aws-sdk-php": "3.*",
        "mustache/mustache": "2.*",
        "erusev/parsedown": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Brunodebarros\\Helpers\\": "src"
        }
    }
}
